# Kwapi config file

collector_socket = /tmp/kwapi-collector
check_probes_interval = 4
collector_cleaning_interval = 86400
socket = /tmp/kwapi-collector

[Wattmeter 1]
    probes = A,
    driver = Wattsup
    [[parameters]]
        device = /dev/ttyUSB0

[Wattmeter 2]
    probes = B,
    driver = Dummy
    [[parameters]]
        min = 10
        max = 20

[Wattmeter 3]
    probes = C, D
    driver = Dummy
