# Kwapi config file

[DEFAULT]

# ACL
acl_enabled = true
acl_auth_url = http://10.0.0.2:5000/v2.0
api_metering_secret = change this or be hacked

# Communication
api_port = 5000
probes_endpoint = ipc:///tmp/kwapi
probes_endpoint = tcp://140.77.13.25:6000

# Timers
cleaning_interval = 300

# Log files
log_file = /tmp/kwapi-api.log
