# Kwapi config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi

# Signature
enable_signing = true
metering_secret = Change This Or Be Hacked

# Timers
check_drivers_interval = 60

# Log files
log_file = /tmp/kwapi-drivers.log
verbose = true

[Wattmeter 1]
probes = ['A']
driver = Wattsup
parameters = {'device': '/dev/ttyUSB0'}

[Wattmeter 2]
probes = ['B']
driver = Dummy
parameters = {'min': 10, 'max': 20}

[Wattmeter 3]
probes = ['C', 'D']
driver = Dummy
