# Kwapi config file

# Communication
api_port = 5000
collector_socket = /tmp/kwapi-collector

# Timers
collector_cleaning_interval = 300
check_drivers_interval = 60

# Log files
api_log = /tmp/kwapi-api.log
drivers_log = /tmp/kwapi-drivers.log

# Wattmeter sections
# 
# [wattmeter_name]
#     probes = list_of_probes
#     driver = driver_class
#     [[parameters]]
#         arg = value

[Wattmeter 1]
    probes = A,
    driver = Wattsup
    [[parameters]]
        device = /dev/ttyUSB0

[Wattmeter 2]
    probes = B,
    driver = Dummy
    [[parameters]]
        min = 10
        max = 20

[Wattmeter 3]
    probes = C, D
    driver = Dummy
