# Kwapi config file

[DEFAULT]

# Communication
rrd_port = 8080
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = Change This Or Be Hacked

# Storage
png_dir = /var/lib/kwapi/kwapi-png
rrd_dir = /var/lib/kwapi/kwapi-rrd

# Billing
kwh_price = 0.125

# Graphs
color = #BBFF99
hues = 10
min_brightness = 10
max_brightness = 60
max_watts = 200
refresh_interval = 5

# Log files
log_file = /var/log/kwapi/kwapi-rrd.log
verbose = True
