# Kwapi config file

[DEFAULT]

# Communication
rrd_port = 8080
probes_endpoint = ipc:///tmp/kwapi

# Storage
rrd_dir = /tmp/kwapi-rrd

# Timers
cleaning_interval = 300
rebuild_graphs_interval = 5

# Billing
kwh_price = 0.125

# Log files
log_file = /tmp/kwapi-api.log
